<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="bulma.css">
  <link rel="stylesheet" href="signin.css">
</head>

<body>
  <main>
    <section>
      <form id="card-form">
          <label class="label" for="email-input">Email</label>
          <input class="input" type="email" id="email-input" placeholder="something@email.com" required>

          <label class="label" for="email-input">Password</label>
          <input class="input" type="password" id="password-input" placeholder="Password" required>


        <input type="submit" class="button is-fullwidth">
      </form>
    </section>
  </main>
</body>

</html>